# bs-flashcard-demo

./: pom.xml
src/main/java/org/bigspring/: AppConfig.java  FlashCardApp.java
src/main/java/org/bigspring/common/: CardsSummaryBean.java  FlashCardApplicationListener.java  FlashCardWebFiler.java  MediaFileBean.java
src/main/java/org/bigspring/model/: AllEnums.java  BaseEntity.java  CardEntity.java  CardGroupEntity.java  CardTLBean.java  CardTLEntity.java  FacetBean.java  KeyGenEntity.java  LocaleEntity.java  RevisionControlBean.java
src/main/java/org/bigspring/service/: AbstractService.java  CardGroupRepository.java  CardGroupService.java  CardRepository.java  CardService.java  GlobalErrorHandler.java  KeyGenRepository.java  LoaderService.java  LocaleRepository.java  LocaleService.java  SearchService.java
src/main/java/org/bigspring/ws/: CardController.java  CardGroupController.java  DashboardController.java  FileController.java  LocaleController.java  LovController.java
src/main/resources/: application.yaml  cardGroups.json  locales.json
src/test/java/org/bigspring/service/: CardGroupServiceTest.java  CardServiceTest.java  LoaderTest.java  LocaleServiceTest.java
